{"name":"Eagles Roster","short_name":"Eagles","description":"Type a jersey number, see the player.","start_url":"/eagles/","scope":"/eagles/","display":"standalone","orientation":"portrait","lang":"en","background_color":"#33070e","theme_color":"#33070e","icons":[{"src":"/eagles/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/eagles/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/eagles/icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}